database_driver=postgres
database_host=10.10.10.99
database_port=5433
database_name=condominio_jobs
database_user=postgres
database_password=postgres

rabbitmq_user=rabbit_user
rabbitmq_password=my_secret_password
rabbitmq_host=rabbitmq
rabbitmq_port=5672

usar_time_service=False
DJANGO_SETTINGS_MODULE=nasajon.settings
PYTHONPATH=C:\@work\PastasContabeis

diario_database_driver=mysql
diario_database_host=localhost
diario_database_port=3307
diario_database_name=nasajon
diario_database_user=root
diario_database_password=nasajon

remote_chrome=http://chrome:4444/wd/hub
folder_extrato=/var/www/html/downloads/

url_maladireta=https://maladireta.nasajonsistemas.com.br
api_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaXN0ZW1hIjoiMjc4IiwidGlwbyI6InNpc3RlbWEifQ.M2bk-j65jiMO5iDpZAuSj9zgTpla3JHIST2yUILwVWs

redis_host=redis
redis_port=6379

email_sender=meucondominio@maladireta.nasajonsistemas.com.br

diario_banco=memsql
TZ=America/Sao_Paulo